
                                                    Mg Chat's Grocery Store

                                            Open Daily :  7:30 AM to 9:0 PM

                                                *****************************************

                                        Thu Nov 16 19:46:00 2023

                            Super Market                                       Mostafa Essam

 ========================================================================================================================================

          Quantity	                                        Name	                                         Price
                '1'                                           'Bread'                                           '500'       
                '5'                                           'Mango'                                         '2500'       
                '5'                                           'Mango'                                         '2500'       
                '5'                                           'Mango'                                         '2500'       
                '5'                                           'Beaf'                                         '25000'       


                  ====================================  total= 33000  ====================================
